<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akbar Nur Ichfan</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Session 6 Assignment</h1>
    </header>
    <main>
      <article>
        <header>
          <h1>Coloring Paragraph</h1>
        </header>
        <form id="form-stop-interval">
          <p>
            Stop animation in
            <input id="value-interval" type="number" min="0" value="0" />
            seconds.
          </p>
          <button id="stop-interval">Stop</button>
        </form>
        <p class="colored-text">
          The color of this text changes every second. The animation itself
          starts after 3 seconds.
        </p>
      </article>
    </main>
    <script src="index.js"></script>
  </body>
</html>