@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
  --width: 50vw;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

input {
  width: 2rem;
}

p.colored-text {
  font-weight: bolder;
  border: 1px solid black;
  padding: 10px;
  margin-top: 10px;
}

body > header,
main {
  margin-inline: auto;
  margin-block: 20px;
}

body > header {
  width: var(--width);
  text-align: center;
  background-color: #0d9cb6a6;
  padding-block: 20px;
}

main {
  width: var(--width);
  background-color: #6158e0a6;
  padding: 20px;
}

form > * {
  display: inline;
}

@media screen and (width <= 768px) {
  body > header,
  main {
    width: 70vw;
  }
}

@media screen and (width <= 425px) {
  body > header,
  main {
    width: 85vw;
  }
}

@media screen and (width <= 375px) {
  body > header,
  main {
    width: 95vw;
  }
}