<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri - Sesi 2</title>
</head>
<body>
    <div id="name">
        <H3>Akbar Nur Ichfan</H3>
        <a href="https://www.instagram.com/akbarnur__i/" target="_blank">Instagram</a>
    </div>

    <div id="profile">
    <H3>Profile</H3>
    <p>
        Lulusan SMK Telekomunikasi Telesandi Bekasi. Memiliki pengalaman dalam jaringan dan Design
    </p>
    </div>

    <div id="technical-skill">
    <H3>Technical Skill</H3>
    <div class="sidebar">
        <ol>
            <li>Microsoft Word</li>
            <li>Photoshop</li>
            <li>UI/UX</li>
        </ol>
    </div>
    </div>

    <div id="education">
    <H3>Education</H3>
    <div class="navbar">
        <ul>
            <li>SDN wanasari 10</li>
            <li>SMPN 4 Cibitung</li>
            <li>SMK Telekomunikasi Telesandi Bekasi</li>
        </ul>
    </div>
    </div>

    <div id="contact-me">
    <H3>Inquiry:</H3>
    <form>
        <div class="form-group">
          <input type="email" placeholder="your email address" required />
        </div>
        <div class="form-group">
            <textarea name="" id="" cols="22" rows="5" placeholder="your question" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Sumbit</button>
          </div>
    </form>
    </div>
</body>
</html>